<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section><br><br><br>

        <!-- For Text -->
        <div class="fortext">
        <h2>Your Feedback</h2>
        <img src="./eyes-smile.png" alt="Eyes" style="width: 3%; height: auto;" id="eyesSmile">
        <div class="smile-main" id="yourFeedback"></div>
        </div>

        <!-- Image -->
        <div class="imgs" id="imgsDiv">
            <img src="./Unhappy-smile.png" alt="Unhappy" id="img1">
            <img src="./Neutral-smile.webp" alt="Neutral" id="img2">
            <img src="./Satisfied-smile.png" alt="Satisfies" id="img3">
        </div>
        <div class="forp">
            <p id="unhappyText">Unhappy</p>
            <p id="neutralText">Neutral</p>
            <p id="satisfiedText">Satisfied</p>
        </div>

        <!-- Button -->
        <div class="forbutton">
        <button id="btn">Send Feedback</button>
        </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>